{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "ConnectionString": ""
  },
  "Email": {
    "ApiBaseAddress": "https://api.mailersend.com/v1/",
    "ApiClientId": "email.send.eutonies.com",
    "Sender": "no-reply@eutonies.com",
    "VerifyEmailUrl": "http://localhost/verify-email",
    "SunesEmail":  "sune_roenne@outlook.com"
  },

  "MalarkeyClient": {
    "MalarkeyServerBaseAddress": "https://eutonies.com/malarkey/",
    "ClientCertificateFile": "",
    "ClientCertificatePassword": "PLACE IT IN THE SECRETS FUCKAH!!!!",
    "ClientAuthenticatedPath": null,
    "ClientServerBasePath": "http://localhost"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
